Baseurl= http://www.demo.guru99.com/V4/index.php
Userid=mngr136936
Password=EtEhUsY
UserId_Xpath= .//form[@name='frmLogin']/table/tbody/tr/td[2]/input[@name='uid']
Password_Xpath= html/body/form/table/tbody/tr[2]/td[2]/input
LoginButton_Xpath= html/body/form/table/tbody/tr[3]/td[2]/input[1]
Reset_Button_Xpath= html/body/form/table/tbody/tr[3]/td[2]/input[2]